# mysql
spring.datasource.url=jdbc:mysql://localhost/mytest?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=CP@mysql

mybatis.type-aliases-package=com.cp.jworld.model
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml

logging.level.com.cp.jworld.dao=DEBUG
